server{
  http{
    port=":8080"
  }
  thrift{
    port=":8084"
  }
  admin{
    disable=true
  }
}

notification {
  topic-prefix = "notification"
  es {
    cluster = "elasticsearch",
    index-name = "notification"
    type-name = "notification"
    servers = ["localhost:9300"],
    transport-sniff = false
    mapping-file = "conf/notification-mapping.json"
  }
  kafka {
    producer {
      bootstrap.servers = "",
      acks = "all",
      retries = 0,
      batch.size = 16384,
      linger.ms = 1,
      buffer.memory = 33554432
    }
    consumers {
      push {
        bootstrap.servers = "localhost:9092"
        topics = ["notification-push_ios", "notification-push_android"]
        group.id = "notification-push-group-dev"
        client.id = "notification-push-client-dev"
        enable.auto.commit = false
      }
      email {
        bootstrap.servers = "localhost:9092"
        topics = ["notification-email"]
        group.id = "notification-email-group-dev"
        client.id = "notification-email-client-dev"
        enable.auto.commit = false
      }
      writer {
        bootstrap.servers = "localhost:9092"
        topics = ["notification-in_app"]
        group.id = "notification-app-group-dev"
        client.id = "notification-app-client-dev"
        enable.auto.commit = false
      }
    }
  }
}

smtp {
  mail.smtp {
    host = ""
    port = ""
    auth = "true"
    starttls.enable = "true"
    username = ""
    password = ""
  }
}

one-signal {
  url = "https://onesignal.com/api/v1"
  id = ""
  key = ""
}