server{
  http{
    port=":8080"
  }
  thrift{
    port=":8084"
  }
  admin{
    disable=true
  }
}

notification {
  topic-prefix = "notification"
  es {
    cluster = "letbet"
    index-name = "notification"
    type-name = "notification"
    servers = ["localhost:9300"]
    transport-sniff = false
    mapping-file = "conf/notification-mapping.json"
  }
  kafka {
    writer-topics = ["notification-in_app"]
    email-topics = ["notification-email"]
    push-topics = ["notification-push_ios", "notification-push_android"]
    producer {
      bootstrap.servers = "localhost:9092"
      acks = "all"
      linger.ms = 1
    }
    consumers {
      push {
        bootstrap.servers = "localhost:9092"
        group.id = "notification-push-group-dev"
        client.id = "notification-push-client-dev"
        enable.auto.commit = false
        max.poll.records = 10
        session.timeout.ms = 60000
        request.timeout.ms = 65000
      }
      email {
        bootstrap.servers = "localhost:9092"
        group.id = "notification-email-group-dev"
        client.id = "notification-email-client-dev"
        enable.auto.commit = false
        max.poll.records = 10
        session.timeout.ms = 60000
        request.timeout.ms = 65000
      }
      writer {
        bootstrap.servers = "localhost:9092"
        group.id = "notification-app-group-dev"
        client.id = "notification-app-client-dev"
        enable.auto.commit = false
        max.poll.records = 10
        session.timeout.ms = 60000
        request.timeout.ms = 65000
      }
    }
  }
}

smtp {
  mail.smtp {
    host = ""
    port = ""
    auth = "true"
    starttls.enable = "true"
    username = ""
    password = ""
  }
}

one-signal {
  url = "https://onesignal.com/api/v1"
  id = ""
  key = ""
}